/*#################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Wed Sep  7 12:09:32 2005
##################################################*/


/*##############################################
### PRISM:  rect1315
##############################################*/
#declare rect1315 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <73.799461, 683.21658>, <73.799461, 683.21658>, <742.30508,683.21658>, <742.30508,683.21658>,
    /*   1*/ <742.30508, 683.21658>, <742.30508, 683.21658>, <742.30508,33.049408>, <742.30508,33.049408>,
    /*   2*/ <742.30508, 33.049408>, <742.30508, 33.049408>, <73.799461,33.049408>, <73.799461,33.049408>,
    /*   3*/ <73.799461, 33.049408>, <73.799461, 33.049408>, <73.799461,683.21658>, <73.799461,683.21658>
}
#declare rect1315_MIN_X    = 73.799461;
#declare rect1315_CENTER_X = 408.05227;
#declare rect1315_MAX_X    = 742.30508;
#declare rect1315_WIDTH    = 668.50562;
#declare rect1315_MIN_Y    = 33.049408;
#declare rect1315_CENTER_Y = 358.133;
#declare rect1315_MAX_Y    = 683.21658;
#declare rect1315_HEIGHT   = 650.16718;
#declare rect1315_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect1315
##############################################*/



/*##############################################
### PRISM:  rect2078
##############################################*/
#declare rect2078 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <62.587819, 192.03301>, <62.587819, 192.03301>, <62.587819,1561.9719>, <62.587819,1561.9719>,
    /*   1*/ <62.587819, 1561.9719>, <62.587819, 1561.9719>, <659.51594,1561.9719>, <659.51594,1561.9719>,
    /*   2*/ <659.51594, 1561.9719>, <659.51594, 1561.9719>, <659.51594,192.03301>, <659.51594,192.03301>,
    /*   3*/ <659.51594, 192.03301>, <659.51594, 192.03301>, <62.587819,192.03301>, <62.587819,192.03301>
}
#declare rect2078_MIN_X    = 62.587819;
#declare rect2078_CENTER_X = 361.05188;
#declare rect2078_MAX_X    = 659.51594;
#declare rect2078_WIDTH    = 596.92812;
#declare rect2078_MIN_Y    = 192.03301;
#declare rect2078_CENTER_Y = 877.00247;
#declare rect2078_MAX_Y    = 1561.9719;
#declare rect2078_HEIGHT   = 1369.9389;
#declare rect2078_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2078
##############################################*/



/*##############################################
### PRISM:  rect2220
##############################################*/
#declare rect2220 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <126.22664, 545.48007>, <126.22664, 545.48007>, <521.51994,545.48007>, <521.51994,545.48007>,
    /*   1*/ <521.51994, 545.48007>, <521.51994, 545.48007>, <521.51994,451.48007>, <521.51994,451.48007>,
    /*   2*/ <521.51994, 451.48007>, <521.51994, 451.48007>, <126.22664,451.48007>, <126.22664,451.48007>,
    /*   3*/ <126.22664, 451.48007>, <126.22664, 451.48007>, <126.22664,545.48007>, <126.22664,545.48007>
}
#declare rect2220_MIN_X    = 126.22664;
#declare rect2220_CENTER_X = 323.87329;
#declare rect2220_MAX_X    = 521.51994;
#declare rect2220_WIDTH    = 395.2933;
#declare rect2220_MIN_Y    = 451.48007;
#declare rect2220_CENTER_Y = 498.48007;
#declare rect2220_MAX_Y    = 545.48007;
#declare rect2220_HEIGHT   = 94;
#declare rect2220_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2220
##############################################*/



/*##############################################
### PRISM:  rect2226
##############################################*/
#declare rect2226 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <125.09617, 549.43957>, <125.09617, 549.43957>, <521.44631,549.43957>, <521.44631,549.43957>,
    /*   1*/ <521.44631, 549.43957>, <521.44631, 549.43957>, <521.44631,416.08307>, <521.44631,416.08307>,
    /*   2*/ <521.44631, 416.08307>, <521.44631, 416.08307>, <125.09617,416.08307>, <125.09617,416.08307>,
    /*   3*/ <125.09617, 416.08307>, <125.09617, 416.08307>, <125.09617,549.43957>, <125.09617,549.43957>
}
#declare rect2226_MIN_X    = 125.09617;
#declare rect2226_CENTER_X = 323.27124;
#declare rect2226_MAX_X    = 521.44631;
#declare rect2226_WIDTH    = 396.35014;
#declare rect2226_MIN_Y    = 416.08307;
#declare rect2226_CENTER_Y = 482.76132;
#declare rect2226_MAX_Y    = 549.43957;
#declare rect2226_HEIGHT   = 133.35649;
#declare rect2226_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2226
##############################################*/



/*##############################################
### PRISM:  rect2306
##############################################*/
#declare rect2306 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <358.1988, 648.94643>, <358.1988, 648.94643>, <521.8038,648.94643>, <521.8038,648.94643>,
    /*   1*/ <521.8038, 648.94643>, <521.8038, 648.94643>, <521.8038,554.94643>, <521.8038,554.94643>,
    /*   2*/ <521.8038, 554.94643>, <521.8038, 554.94643>, <358.1988,554.94643>, <358.1988,554.94643>,
    /*   3*/ <358.1988, 554.94643>, <358.1988, 554.94643>, <358.1988,648.94643>, <358.1988,648.94643>
}
#declare rect2306_MIN_X    = 358.1988;
#declare rect2306_CENTER_X = 440.0013;
#declare rect2306_MAX_X    = 521.8038;
#declare rect2306_WIDTH    = 163.605;
#declare rect2306_MIN_Y    = 554.94643;
#declare rect2306_CENTER_Y = 601.94643;
#declare rect2306_MAX_Y    = 648.94643;
#declare rect2306_HEIGHT   = 94;
#declare rect2306_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2306
##############################################*/



/*##############################################
### PRISM:  rect2312
##############################################*/
#declare rect2312 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <357.52963, 781.22403>, <357.52963, 781.22403>, <731.47888,781.22403>, <731.47888,781.22403>,
    /*   1*/ <731.47888, 781.22403>, <731.47888, 781.22403>, <731.47888,657.63056>, <731.47888,657.63056>,
    /*   2*/ <731.47888, 657.63056>, <731.47888, 657.63056>, <357.52963,657.63056>, <357.52963,657.63056>,
    /*   3*/ <357.52963, 657.63056>, <357.52963, 657.63056>, <357.52963,781.22403>, <357.52963,781.22403>
}
#declare rect2312_MIN_X    = 357.52963;
#declare rect2312_CENTER_X = 544.50426;
#declare rect2312_MAX_X    = 731.47888;
#declare rect2312_WIDTH    = 373.94925;
#declare rect2312_MIN_Y    = 657.63056;
#declare rect2312_CENTER_Y = 719.4273;
#declare rect2312_MAX_Y    = 781.22403;
#declare rect2312_HEIGHT   = 123.59347;
#declare rect2312_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2312
##############################################*/



/*##############################################
### PRISM:  rect2388
##############################################*/
#declare rect2388 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <122.36605, 649.36605>, <122.36605, 649.36605>, <352.18927,649.36605>, <352.18927,649.36605>,
    /*   1*/ <352.18927, 649.36605>, <352.18927, 649.36605>, <352.18927,555.36605>, <352.18927,555.36605>,
    /*   2*/ <352.18927, 555.36605>, <352.18927, 555.36605>, <122.36605,555.36605>, <122.36605,555.36605>,
    /*   3*/ <122.36605, 555.36605>, <122.36605, 555.36605>, <122.36605,649.36605>, <122.36605,649.36605>
}
#declare rect2388_MIN_X    = 122.36605;
#declare rect2388_CENTER_X = 237.27766;
#declare rect2388_MAX_X    = 352.18927;
#declare rect2388_WIDTH    = 229.82322;
#declare rect2388_MIN_Y    = 555.36605;
#declare rect2388_CENTER_Y = 602.36605;
#declare rect2388_MAX_Y    = 649.36605;
#declare rect2388_HEIGHT   = 94;
/*##############################################
### end rect2388
##############################################*/



/*##############################################
### PRISM:  rect3880
##############################################*/
#declare rect3880 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    76, //nr points
    /*   0*/ <118.90181, 781.10602>, <118.90181, 781.10602>, <346.18057,781.10602>, <346.18057,781.10602>,
    /*   1*/ <346.18057, 781.10602>, <346.18057, 781.10602>, <346.18057,657.51255>, <346.18057,657.51255>,
    /*   2*/ <346.18057, 657.51255>, <346.18057, 657.51255>, <118.90181,657.51255>, <118.90181,657.51255>,
    /*   3*/ <118.90181, 657.51255>, <118.90181, 657.51255>, <118.90181,781.10602>, <118.90181,781.10602>,
    /*   4*/ <-10.734155, 1052.2109>, <-10.734155, 1050.3217>, <-9.1970245,1048.7846>, <-7.307773,1048.7846>,
    /*   5*/ <-7.307773, 1048.7846>, <-6.3143268, 1048.7846>, <-5.439154,1049.2266>, <-4.8137404,1049.9034>,
    /*   6*/ <-4.8137404, 1049.9034>, <-4.9384274, 1049.5485>, <-5.0235187,1049.1819>, <-5.0235187,1048.7846>,
    /*   7*/ <-5.0235187, 1048.7846>, <-5.0235187, 1046.8953>, <-3.4863874,1045.3582>, <-1.5971367,1045.3582>,
    /*   8*/ <-1.5971367, 1045.3582>, <0.29211394, 1045.3582>, <1.8292454,1046.8953>, <1.8292454,1048.7846>,
    /*   9*/ <1.8292454, 1048.7846>, <1.8292454, 1049.5779>, <1.5136868,1050.2784>, <1.0600576,1050.859>,
    /*  10*/ <1.0600576, 1050.859>, <2.4152718, 1050.5958>, <3.7718375,1050.0648>, <4.7661444,1048.5282>,
    /*  11*/ <4.7661444, 1048.5282>, <4.0279463, 1049.2664>, <3.5540908,1050.6088>, <3.5540908,1052.4207>,
    /*  12*/ <3.5540908, 1052.4207>, <3.5540908, 1052.4207>, <2.9247554,1052.4673>, <2.9247554,1052.4673>,
    /*  13*/ <2.9247554, 1052.4673>, <2.9247554, 1052.4673>, <3.5074733,1052.4906>, <3.5074733,1052.4906>,
    /*  14*/ <3.5074733, 1052.4906>, <3.5074733, 1054.3026>, <3.9580199,1055.645>, <4.6962183,1056.3832>,
    /*  15*/ <4.6962183, 1056.3832>, <3.7371277, 1054.901>, <2.4390549,1054.3568>, <1.1299838,1054.0756>,
    /*  16*/ <1.1299838, 1054.0756>, <1.5341802, 1054.6375>, <1.8292454,1055.289>, <1.8292454,1056.0336>,
    /*  17*/ <1.8292454, 1056.0336>, <1.8292454, 1057.9228>, <0.29211394,1059.4599>, <-1.5971367,1059.4599>,
    /*  18*/ <2.1219958e-314, 1052.3622>, <8.53125, 888.86218>, <2.1219958e-314,1052.3622>, <9.8813129e-324,1052.3622>
}
#declare rect3880_MIN_X    = -10.734155;
#declare rect3880_CENTER_X = 167.72321;
#declare rect3880_MAX_X    = 346.18057;
#declare rect3880_WIDTH    = 356.91473;
#declare rect3880_MIN_Y    = 657.51255;
#declare rect3880_CENTER_Y = 856.94787;
#declare rect3880_MAX_Y    = 1056.3832;
#declare rect3880_HEIGHT   = 398.87064;
/*##############################################
### end rect3880
##############################################*/



/*##############################################
### PRISM:  rect1306
##############################################*/
#declare rect1306 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20, //nr points
    /*   0*/ <128.55403, 139.66461>, <128.55403, 139.66461>, <309.58394,139.66461>, <309.58394,139.66461>,
    /*   1*/ <309.58394, 139.66461>, <309.58394, 139.66461>, <309.58394,49.06678>, <309.58394,49.06678>,
    /*   2*/ <309.58394, 49.06678>, <309.58394, 49.06678>, <128.55403,49.06678>, <128.55403,49.06678>,
    /*   3*/ <128.55403, 49.06678>, <128.55403, 49.06678>, <128.55403,139.66461>, <128.55403,139.66461>,
    /*   4*/ <2.1219958e-314, 1052.3622>, <3.1829937e-313, 1052.3622>, <4.2439916e-314,1052.3622>, <4.4561912e-313,1052.3622>
}
#declare rect1306_MIN_X    = 2.1219958e-314;
#declare rect1306_CENTER_X = 154.79197;
#declare rect1306_MAX_X    = 309.58394;
#declare rect1306_WIDTH    = 309.58394;
#declare rect1306_MIN_Y    = 49.06678;
#declare rect1306_CENTER_Y = 550.71448;
#declare rect1306_MAX_Y    = 1052.3622;
#declare rect1306_HEIGHT   = 1003.2954;
#declare rect1306_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect1306
##############################################*/



/*##############################################
### PRISM:  rect1310
##############################################*/
#declare rect1310 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <128.80037, 239.01672>, <128.80037, 239.01672>, <519.93712,239.01672>, <519.93712,239.01672>,
    /*   1*/ <519.93712, 239.01672>, <519.93712, 239.01672>, <519.93712,148.41889>, <519.93712,148.41889>,
    /*   2*/ <519.93712, 148.41889>, <519.93712, 148.41889>, <128.80037,148.41889>, <128.80037,148.41889>,
    /*   3*/ <128.80037, 148.41889>, <128.80037, 148.41889>, <128.80037,239.01672>, <128.80037,239.01672>
}
#declare rect1310_MIN_X    = 128.80037;
#declare rect1310_CENTER_X = 324.36874;
#declare rect1310_MAX_X    = 519.93712;
#declare rect1310_WIDTH    = 391.13675;
#declare rect1310_MIN_Y    = 148.41889;
#declare rect1310_CENTER_Y = 193.71781;
#declare rect1310_MAX_Y    = 239.01672;
#declare rect1310_HEIGHT   = 90.597832;
#declare rect1310_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect1310
##############################################*/



/*##############################################
### PRISM:  rect1312
##############################################*/
#declare rect1312 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <327.05533, 139.91937>, <327.05533, 139.91937>, <726.61356,139.91937>, <726.61356,139.91937>,
    /*   1*/ <726.61356, 139.91937>, <726.61356, 139.91937>, <726.61356,49.321541>, <726.61356,49.321541>,
    /*   2*/ <726.61356, 49.321541>, <726.61356, 49.321541>, <327.05533,49.321541>, <327.05533,49.321541>,
    /*   3*/ <327.05533, 49.321541>, <327.05533, 49.321541>, <327.05533,139.91937>, <327.05533,139.91937>
}
#declare rect1312_MIN_X    = 327.05533;
#declare rect1312_CENTER_X = 526.83444;
#declare rect1312_MAX_X    = 726.61356;
#declare rect1312_WIDTH    = 399.55823;
#declare rect1312_MIN_Y    = 49.321541;
#declare rect1312_CENTER_Y = 94.620457;
#declare rect1312_MAX_Y    = 139.91937;
#declare rect1312_HEIGHT   = 90.597832;
#declare rect1312_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect1312
##############################################*/



/*##############################################
### PRISM:  rect2100
##############################################*/
#declare rect2100 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <1.665408, 683.28571>, <1.665408, 683.28571>, <62.693499,683.28571>, <62.693499,683.28571>,
    /*   1*/ <62.693499, 683.28571>, <62.693499, 683.28571>, <62.693499,33.906006>, <62.693499,33.906006>,
    /*   2*/ <62.693499, 33.906006>, <62.693499, 33.906006>, <1.665408,33.906006>, <1.665408,33.906006>,
    /*   3*/ <1.665408, 33.906006>, <1.665408, 33.906006>, <1.665408,683.28571>, <1.665408,683.28571>
}
#declare rect2100_MIN_X    = 1.665408;
#declare rect2100_CENTER_X = 32.179454;
#declare rect2100_MAX_X    = 62.693499;
#declare rect2100_WIDTH    = 61.028091;
#declare rect2100_MIN_Y    = 33.906006;
#declare rect2100_CENTER_Y = 358.59586;
#declare rect2100_MAX_Y    = 683.28571;
#declare rect2100_HEIGHT   = 649.3797;
#declare rect2100_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2100
##############################################*/



/*##############################################
### PRISM:  rect2106
##############################################*/
#declare rect2106 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <-5.8383656, 228.78861>, <-5.8383656, 228.78861>, <-5.8383656,1032.8872>, <-5.8383656,1032.8872>,
    /*   1*/ <-5.8383656, 1032.8872>, <-5.8383656, 1032.8872>, <784.87985,1032.8872>, <784.87985,1032.8872>,
    /*   2*/ <784.87985, 1032.8872>, <784.87985, 1032.8872>, <784.87985,228.78861>, <784.87985,228.78861>,
    /*   3*/ <784.87985, 228.78861>, <784.87985, 228.78861>, <-5.8383656,228.78861>, <-5.8383656,228.78861>
}
#declare rect2106_MIN_X    = -5.8383656;
#declare rect2106_CENTER_X = 389.52074;
#declare rect2106_MAX_X    = 784.87985;
#declare rect2106_WIDTH    = 790.71822;
#declare rect2106_MIN_Y    = 228.78861;
#declare rect2106_CENTER_Y = 630.83792;
#declare rect2106_MAX_Y    = 1032.8872;
#declare rect2106_HEIGHT   = 804.09862;
#declare rect2106_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2106
##############################################*/



/*##############################################
### PRISM:  rect2110
##############################################*/
#declare rect2110 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <410.4173, 338.29199>, <410.4173, 338.29199>, <520.69067,338.29199>, <520.69067,338.29199>,
    /*   1*/ <520.69067, 338.29199>, <520.69067, 338.29199>, <520.69067,247.69416>, <520.69067,247.69416>,
    /*   2*/ <520.69067, 247.69416>, <520.69067, 247.69416>, <410.4173,247.69416>, <410.4173,247.69416>,
    /*   3*/ <410.4173, 247.69416>, <410.4173, 247.69416>, <410.4173,338.29199>, <410.4173,338.29199>
}
#declare rect2110_MIN_X    = 410.4173;
#declare rect2110_CENTER_X = 465.55398;
#declare rect2110_MAX_X    = 520.69067;
#declare rect2110_WIDTH    = 110.27337;
#declare rect2110_MIN_Y    = 247.69416;
#declare rect2110_CENTER_Y = 292.99308;
#declare rect2110_MAX_Y    = 338.29199;
#declare rect2110_HEIGHT   = 90.597832;
#declare rect2110_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2110
##############################################*/



/*##############################################
### PRISM:  rect2112
##############################################*/
#declare rect2112 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <128.51558, 338.36859>, <128.51558, 338.36859>, <283.94908,338.36859>, <283.94908,338.36859>,
    /*   1*/ <283.94908, 338.36859>, <283.94908, 338.36859>, <283.94908,247.77076>, <283.94908,247.77076>,
    /*   2*/ <283.94908, 247.77076>, <283.94908, 247.77076>, <128.51558,247.77076>, <128.51558,247.77076>,
    /*   3*/ <128.51558, 247.77076>, <128.51558, 247.77076>, <128.51558,338.36859>, <128.51558,338.36859>
}
#declare rect2112_MIN_X    = 128.51558;
#declare rect2112_CENTER_X = 206.23233;
#declare rect2112_MAX_X    = 283.94908;
#declare rect2112_WIDTH    = 155.4335;
#declare rect2112_MIN_Y    = 247.77076;
#declare rect2112_CENTER_Y = 293.06968;
#declare rect2112_MAX_Y    = 338.36859;
#declare rect2112_HEIGHT   = 90.597832;
#declare rect2112_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2112
##############################################*/



/*##############################################
### PRISM:  rect2114
##############################################*/
#declare rect2114 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <289.89078, 338.30005>, <289.89078, 338.30005>, <404.55225,338.30005>, <404.55225,338.30005>,
    /*   1*/ <404.55225, 338.30005>, <404.55225, 338.30005>, <404.55225,247.70222>, <404.55225,247.70222>,
    /*   2*/ <404.55225, 247.70222>, <404.55225, 247.70222>, <289.89078,247.70222>, <289.89078,247.70222>,
    /*   3*/ <289.89078, 247.70222>, <289.89078, 247.70222>, <289.89078,338.30005>, <289.89078,338.30005>
}
#declare rect2114_MIN_X    = 289.89078;
#declare rect2114_CENTER_X = 347.22151;
#declare rect2114_MAX_X    = 404.55225;
#declare rect2114_WIDTH    = 114.66147;
#declare rect2114_MIN_Y    = 247.70222;
#declare rect2114_CENTER_Y = 293.00113;
#declare rect2114_MAX_Y    = 338.30005;
#declare rect2114_HEIGHT   = 90.597832;
#declare rect2114_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2114
##############################################*/



/*##############################################
### PRISM:  rect2120
##############################################*/
#declare rect2120 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <-5.4893638, 96.821444>, <-5.4893638, 96.821444>, <442.64309,96.821444>, <442.64309,96.821444>,
    /*   1*/ <442.64309, 96.821444>, <442.64309, 96.821444>, <442.64309,-80.685809>, <442.64309,-80.685809>,
    /*   2*/ <442.64309, -80.685809>, <442.64309, -80.685809>, <-5.4893638,-80.685809>, <-5.4893638,-80.685809>,
    /*   3*/ <-5.4893638, -80.685809>, <-5.4893638, -80.685809>, <-5.4893638,96.821444>, <-5.4893638,96.821444>
}
#declare rect2120_MIN_X    = -5.4893638;
#declare rect2120_CENTER_X = 218.57686;
#declare rect2120_MAX_X    = 442.64309;
#declare rect2120_WIDTH    = 448.13246;
#declare rect2120_MIN_Y    = -80.685809;
#declare rect2120_CENTER_Y = 8.0678171;
#declare rect2120_MAX_Y    = 96.821444;
#declare rect2120_HEIGHT   = 177.50725;
#declare rect2120_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2120
##############################################*/



/*##############################################
### PRISM:  rect2128
##############################################*/
#declare rect2128 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20, //nr points
    /*   0*/ <386.82497, 97.291499>, <386.82497, 97.291499>, <666.76649,97.291499>, <666.76649,97.291499>,
    /*   1*/ <666.76649, 97.291499>, <666.76649, 97.291499>, <666.76649,-49.296981>, <666.76649,-49.296981>,
    /*   2*/ <666.76649, -49.296981>, <666.76649, -49.296981>, <386.82497,-49.296981>, <386.82497,-49.296981>,
    /*   3*/ <386.82497, -49.296981>, <386.82497, -49.296981>, <386.82497,97.291499>, <386.82497,97.291499>,
    /*   4*/ <-711.1679, 2967.2072>, <-711.1679, 2967.2072>, <-711.1679,2967.2072>, <-711.1679,2967.2072>
}
#declare rect2128_MIN_X    = -711.1679;
#declare rect2128_CENTER_X = -22.200705;
#declare rect2128_MAX_X    = 666.76649;
#declare rect2128_WIDTH    = 1377.9344;
#declare rect2128_MIN_Y    = -49.296981;
#declare rect2128_CENTER_Y = 1458.9551;
#declare rect2128_MAX_Y    = 2967.2072;
#declare rect2128_HEIGHT   = 3016.5042;
#declare rect2128_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2128
##############################################*/



/*##############################################
### PRISM:  rect2136
##############################################*/
#declare rect2136 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <134.23265, 196.59775>, <134.23265, 196.59775>, <513.735,196.59775>, <513.735,196.59775>,
    /*   1*/ <513.735, 196.59775>, <513.735, 196.59775>, <513.735,64.243494>, <513.735,64.243494>,
    /*   2*/ <513.735, 64.243494>, <513.735, 64.243494>, <134.23265,64.243494>, <134.23265,64.243494>,
    /*   3*/ <134.23265, 64.243494>, <134.23265, 64.243494>, <134.23265,196.59775>, <134.23265,196.59775>
}
#declare rect2136_MIN_X    = 134.23265;
#declare rect2136_CENTER_X = 323.98382;
#declare rect2136_MAX_X    = 513.735;
#declare rect2136_WIDTH    = 379.50235;
#declare rect2136_MIN_Y    = 64.243494;
#declare rect2136_CENTER_Y = 130.42062;
#declare rect2136_MAX_Y    = 196.59775;
#declare rect2136_HEIGHT   = 132.35426;
#declare rect2136_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2136
##############################################*/



/*##############################################
### PRISM:  rect2144
##############################################*/
#declare rect2144 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <101.41284, 310.85096>, <101.41284, 310.85096>, <312.05988,310.85096>, <312.05988,310.85096>,
    /*   1*/ <312.05988, 310.85096>, <312.05988, 310.85096>, <312.05988,232.55879>, <312.05988,232.55879>,
    /*   2*/ <312.05988, 232.55879>, <312.05988, 232.55879>, <101.41284,232.55879>, <101.41284,232.55879>,
    /*   3*/ <101.41284, 232.55879>, <101.41284, 232.55879>, <101.41284,310.85096>, <101.41284,310.85096>
}
#declare rect2144_MIN_X    = 101.41284;
#declare rect2144_CENTER_X = 206.73636;
#declare rect2144_MAX_X    = 312.05988;
#declare rect2144_WIDTH    = 210.64704;
#declare rect2144_MIN_Y    = 232.55879;
#declare rect2144_CENTER_Y = 271.70487;
#declare rect2144_MAX_Y    = 310.85096;
#declare rect2144_HEIGHT   = 78.29217;
#declare rect2144_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2144
##############################################*/



/*##############################################
### PRISM:  rect2160
##############################################*/
#declare rect2160 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <136.69455, 310.44609>, <136.69455, 310.44609>, <557.17923,310.44609>, <557.17923,310.44609>,
    /*   1*/ <557.17923, 310.44609>, <557.17923, 310.44609>, <557.17923,203.36653>, <557.17923,203.36653>,
    /*   2*/ <557.17923, 203.36653>, <557.17923, 203.36653>, <136.69455,203.36653>, <136.69455,203.36653>,
    /*   3*/ <136.69455, 203.36653>, <136.69455, 203.36653>, <136.69455,310.44609>, <136.69455,310.44609>
}
#declare rect2160_MIN_X    = 136.69455;
#declare rect2160_CENTER_X = 346.93689;
#declare rect2160_MAX_X    = 557.17923;
#declare rect2160_WIDTH    = 420.48468;
#declare rect2160_MIN_Y    = 203.36653;
#declare rect2160_CENTER_Y = 256.90631;
#declare rect2160_MAX_Y    = 310.44609;
#declare rect2160_HEIGHT   = 107.07955;
#declare rect2160_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2160
##############################################*/



/*##############################################
### PRISM:  rect2184
##############################################*/
#declare rect2184 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <128.41199, 437.461>, <128.41199, 437.461>, <225.17538,437.461>, <225.17538,437.461>,
    /*   1*/ <225.17538, 437.461>, <225.17538, 437.461>, <225.17538,347.38211>, <225.17538,347.38211>,
    /*   2*/ <225.17538, 347.38211>, <225.17538, 347.38211>, <128.41199,347.38211>, <128.41199,347.38211>,
    /*   3*/ <128.41199, 347.38211>, <128.41199, 347.38211>, <128.41199,437.461>, <128.41199,437.461>
}
#declare rect2184_MIN_X    = 128.41199;
#declare rect2184_CENTER_X = 176.79369;
#declare rect2184_MAX_X    = 225.17538;
#declare rect2184_WIDTH    = 96.763397;
#declare rect2184_MIN_Y    = 347.38211;
#declare rect2184_CENTER_Y = 392.42155;
#declare rect2184_MAX_Y    = 437.461;
#declare rect2184_HEIGHT   = 90.078888;
#declare rect2184_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2184
##############################################*/



/*##############################################
### PRISM:  rect2194
##############################################*/
#declare rect2194 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <36.142253, 426.57669>, <36.142253, 426.57669>, <316.51152,426.57669>, <316.51152,426.57669>,
    /*   1*/ <316.51152, 426.57669>, <316.51152, 426.57669>, <316.51152,270.90125>, <316.51152,270.90125>,
    /*   2*/ <316.51152, 270.90125>, <316.51152, 270.90125>, <36.142253,270.90125>, <36.142253,270.90125>,
    /*   3*/ <36.142253, 270.90125>, <36.142253, 270.90125>, <36.142253,426.57669>, <36.142253,426.57669>
}
#declare rect2194_MIN_X    = 36.142253;
#declare rect2194_CENTER_X = 176.32689;
#declare rect2194_MAX_X    = 316.51152;
#declare rect2194_WIDTH    = 280.36927;
#declare rect2194_MIN_Y    = 270.90125;
#declare rect2194_CENTER_Y = 348.73897;
#declare rect2194_MAX_Y    = 426.57669;
#declare rect2194_HEIGHT   = 155.67545;
#declare rect2194_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2194
##############################################*/



/*##############################################
### PRISM:  rect2186
##############################################*/
#declare rect2186 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <232.39749, 438.14081>, <232.39749, 438.14081>, <426.61415,438.14081>, <426.61415,438.14081>,
    /*   1*/ <426.61415, 438.14081>, <426.61415, 438.14081>, <426.61415,347.54298>, <426.61415,347.54298>,
    /*   2*/ <426.61415, 347.54298>, <426.61415, 347.54298>, <232.39749,347.54298>, <232.39749,347.54298>,
    /*   3*/ <232.39749, 347.54298>, <232.39749, 347.54298>, <232.39749,438.14081>, <232.39749,438.14081>
}
#declare rect2186_MIN_X    = 232.39749;
#declare rect2186_CENTER_X = 329.50582;
#declare rect2186_MAX_X    = 426.61415;
#declare rect2186_WIDTH    = 194.21666;
#declare rect2186_MIN_Y    = 347.54298;
#declare rect2186_CENTER_Y = 392.84189;
#declare rect2186_MAX_Y    = 438.14081;
#declare rect2186_HEIGHT   = 90.597832;
#declare rect2186_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2186
##############################################*/



/*##############################################
### PRISM:  rect2204
##############################################*/
#declare rect2204 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <263.17446, 416.50396>, <263.17446, 416.50396>, <399.9952,416.50396>, <399.9952,416.50396>,
    /*   1*/ <399.9952, 416.50396>, <399.9952, 416.50396>, <399.9952,315.20646>, <399.9952,315.20646>,
    /*   2*/ <399.9952, 315.20646>, <399.9952, 315.20646>, <263.17446,315.20646>, <263.17446,315.20646>,
    /*   3*/ <263.17446, 315.20646>, <263.17446, 315.20646>, <263.17446,416.50396>, <263.17446,416.50396>
}
#declare rect2204_MIN_X    = 263.17446;
#declare rect2204_CENTER_X = 331.58483;
#declare rect2204_MAX_X    = 399.9952;
#declare rect2204_WIDTH    = 136.82075;
#declare rect2204_MIN_Y    = 315.20646;
#declare rect2204_CENTER_Y = 365.85521;
#declare rect2204_MAX_Y    = 416.50396;
#declare rect2204_HEIGHT   = 101.29751;
#declare rect2204_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2204
##############################################*/



/*##############################################
### PRISM:  rect2210
##############################################*/
#declare rect2210 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <433.82971, 437.64117>, <433.82971, 437.64117>, <522.62439,437.64117>, <522.62439,437.64117>,
    /*   1*/ <522.62439, 437.64117>, <522.62439, 437.64117>, <522.62439,347.04334>, <522.62439,347.04334>,
    /*   2*/ <522.62439, 347.04334>, <522.62439, 347.04334>, <433.82971,347.04334>, <433.82971,347.04334>,
    /*   3*/ <433.82971, 347.04334>, <433.82971, 347.04334>, <433.82971,437.64117>, <433.82971,437.64117>
}
#declare rect2210_MIN_X    = 433.82971;
#declare rect2210_CENTER_X = 478.22705;
#declare rect2210_MAX_X    = 522.62439;
#declare rect2210_WIDTH    = 88.794678;
#declare rect2210_MIN_Y    = 347.04334;
#declare rect2210_CENTER_Y = 392.34226;
#declare rect2210_MAX_Y    = 437.64117;
#declare rect2210_HEIGHT   = 90.597832;
#declare rect2210_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2210
##############################################*/



/*##############################################
### PRISM:  rect2216
##############################################*/
#declare rect2216 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <382.28795, 409.09082>, <382.28795, 409.09082>, <569.52347,409.09082>, <569.52347,409.09082>,
    /*   1*/ <569.52347, 409.09082>, <569.52347, 409.09082>, <569.52347,254.79359>, <569.52347,254.79359>,
    /*   2*/ <569.52347, 254.79359>, <569.52347, 254.79359>, <382.28795,254.79359>, <382.28795,254.79359>,
    /*   3*/ <382.28795, 254.79359>, <382.28795, 254.79359>, <382.28795,409.09082>, <382.28795,409.09082>
}
#declare rect2216_MIN_X    = 382.28795;
#declare rect2216_CENTER_X = 475.90571;
#declare rect2216_MAX_X    = 569.52347;
#declare rect2216_WIDTH    = 187.23551;
#declare rect2216_MIN_Y    = 254.79359;
#declare rect2216_CENTER_Y = 331.94221;
#declare rect2216_MAX_Y    = 409.09082;
#declare rect2216_HEIGHT   = 154.29724;
#declare rect2216_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2216
##############################################*/



/*##############################################
### PRISM:  rect2250
##############################################*/
#declare rect2250 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <360.14966, 310.77396>, <360.14966, 310.77396>, <570.7967,310.77396>, <570.7967,310.77396>,
    /*   1*/ <570.7967, 310.77396>, <570.7967, 310.77396>, <570.7967,232.48179>, <570.7967,232.48179>,
    /*   2*/ <570.7967, 232.48179>, <570.7967, 232.48179>, <360.14966,232.48179>, <360.14966,232.48179>,
    /*   3*/ <360.14966, 232.48179>, <360.14966, 232.48179>, <360.14966,310.77396>, <360.14966,310.77396>
}
#declare rect2250_MIN_X    = 360.14966;
#declare rect2250_CENTER_X = 465.47318;
#declare rect2250_MAX_X    = 570.7967;
#declare rect2250_WIDTH    = 210.64704;
#declare rect2250_MIN_Y    = 232.48179;
#declare rect2250_CENTER_Y = 271.62787;
#declare rect2250_MAX_Y    = 310.77396;
#declare rect2250_HEIGHT   = 78.29217;
#declare rect2250_COLOR    = rgbf < 0, 0, 0 0>;
/*##############################################
### end rect2250
##############################################*/



/*##############################################
### PRISM:  rect2282
##############################################*/
#declare rect2282 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16, //nr points
    /*   0*/ <533.00653, 650.41916>, <533.00653, 650.41916>, <729.86641,650.41916>, <729.86641,650.41916>,
    /*   1*/ <729.86641, 650.41916>, <729.86641, 650.41916>, <729.86641,554.15565>, <729.86641,554.15565>,
    /*   2*/ <729.86641, 554.15565>, <729.86641, 554.15565>, <533.00653,554.15565>, <533.00653,554.15565>,
    /*   3*/ <533.00653, 554.15565>, <533.00653, 554.15565>, <533.00653,650.41916>, <533.00653,650.41916>
}
#declare rect2282_MIN_X    = 533.00653;
#declare rect2282_CENTER_X = 631.43647;
#declare rect2282_MAX_X    = 729.86641;
#declare rect2282_WIDTH    = 196.85988;
#declare rect2282_MIN_Y    = 554.15565;
#declare rect2282_CENTER_Y = 602.28741;
#declare rect2282_MAX_Y    = 650.41916;
#declare rect2282_HEIGHT   = 96.263504;
#declare rect2282_COLOR    = rgbf < 0, 0, 1 0.25>;
/*##############################################
### end rect2282
##############################################*/



/*##############################################
### UNION OF ALL SHAPES IN DOCUMENT
##############################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { rect1315
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2078
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2220
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2226
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2306
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2312
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2388
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect3880
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect1306
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect1310
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect1312
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2100
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2106
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2110
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2112
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2114
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2120
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2128
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2136
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2144
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2160
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2184
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2194
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2186
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2204
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2210
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2216
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2250
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect2282
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.0068965517;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { rect1315
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2078
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2220
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2226
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2306
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2312
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2388
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect3880
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect1306
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect1310
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect1312
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2100
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2106
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2110
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2112
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2114
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2120
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2128
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2136
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2144
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2160
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2184
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2194
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2186
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2204
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2210
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2216
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2250
        texture { 
            pigment { rgbf < 0, 0, 0 0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect2282
        texture { 
            pigment { rgbf < 0, 0, 1 0.25> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -711.1679;
#declare AllShapes_CENTER_X = 36.855977;
#declare AllShapes_MAX_X    = 784.87985;
#declare AllShapes_WIDTH    = 1496.0478;
#declare AllShapes_MIN_Y    = -80.685809;
#declare AllShapes_CENTER_Y = 1443.2607;
#declare AllShapes_MAX_Y    = 2967.2072;
#declare AllShapes_HEIGHT   = 3047.893;
/*##############################################
### end AllShapes
##############################################*/



